# DetectAnimalsFromCameras

./: .gitignore  README.md  pom.xml
src/main/java/cn/heavenlybook/: Main.java
src/main/java/cn/heavenlybook/utils/: AnimalTranslator.java  AnimalsClassification.java  ClassificationUtil.java  FaceDetection.java  LightAnimalsClassification.java  OpenCVImageUtil.java  OpenCvImageUtil.java
src/test/java/: Tests.java
src/test/java/cn/heavenlybook/: Tests.java
